{
  "name": "driftleaf",
  "version": "0.2.0",
  "description": "So your thoughts don't drift. A local-first, encrypted-by-default notes app.",
  "main": "dist-electron/main/index.js",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "AetherAssembly",
    "email": "support@aetherassembly.org",
    "url": "https://github.com/AetherAssembly"
  },
  "desktopName": "driftleaf.desktop",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "package:appimage": "npm run build && electron-builder --config electron-builder/linux.yml --linux AppImage --publish never -c.electronVersion=43.1.0",
    "package:linux": "npm run build && electron-builder --config electron-builder/linux.yml --linux --publish never -c.electronVersion=43.1.0",
    "package:linux:rpm": "npm run build && electron-builder --config electron-builder/linux.yml --linux rpm --publish never -c.electronVersion=43.1.0",
    "package:linux:arm64": "npm run build && electron-builder --config electron-builder/linux.yml --linux --arm64 --publish never -c.electronVersion=43.1.0",
    "package:linux:beta": "npm run build && electron-builder --config electron-builder/linux.beta.yml --linux --publish never -c.electronVersion=43.1.0",
    "package:macos": "npm run build && electron-builder --config electron-builder/macos.yml --mac dmg --publish never -c.electronVersion=43.1.0",
    "package:macos:beta": "npm run build && electron-builder --config electron-builder/macos.beta.yml --mac dmg --publish never -c.electronVersion=43.1.0",
    "package:windows": "npm run build && electron-builder --config electron-builder/windows.yml --win nsis portable --publish never -c.electronVersion=43.1.0",
    "package:windows:beta": "npm run build && electron-builder --config electron-builder/windows.beta.yml --win nsis portable --publish never -c.electronVersion=43.1.0",
    "publish:linux": "npm run build && electron-builder --config electron-builder/linux.yml --linux --publish always -c.electronVersion=43.1.0",
    "publish:macos": "npm run build && electron-builder --config electron-builder/macos.yml --mac dmg --publish always -c.electronVersion=43.1.0",
    "publish:windows": "npm run build && electron-builder --config electron-builder/windows.yml --win nsis portable --publish always -c.electronVersion=43.1.0",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -b --noEmit",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@aetherAssembly/ui": "^1.0.1",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "dompurify": "^3.4.14",
    "marked": "^18.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "allowScripts": {
    "electron@43.1.0": true,
    "better-sqlite3@13.0.3": true
  }
}
